{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // "noEmit": true, // Allow emitting (specifically declarations)
    "noEmit": false, 
    "emitDeclarationOnly": true, // Only emit .d.ts files
    "declaration": true,         // Generate .d.ts files
    "declarationMap": true       // Generate sourcemaps for .d.ts
  },
  "include": ["vite.config.ts"]
}
